label=bzr command-line configuration
wizard.label=bzr command-line scm
introduction=The bzr command-line plugin allows you to use a Subversion server via the bzr command-line client.

username.label=username
username.verbose=Specifies the username to use to connect to the subversion server. The user must have access to the \
  URL specified.

url.label=url
url.verbose=Specifies the URL of the subversion repository you would like to check out from, including the protocol to \
  use, the location of the server and path of the code line within the server. The URL given should be in the exact \
  form used for the checkout command of the command line client bzr.
url.example.1=http://bzr.apache.org/repos/asf/jakarta/oro/trunk/
url.example.1.blurb=To checkout the Jakarta ORO source over HTTP
url.example.2=bzr+ssh://bzr.example.com/bzr-repo/my-project/trunk/
url.example.2.blurb=To checkout the trunk of "my-project" from server "bzr.example.com" using bzr over ssh

password.label=password
password.verbose=If the user configured above requires a password for authentication, it should be supplied in this \
  field.

inactivityTimeout.label=inactivity timeout (seconds)
inactivityTimeout.verbose=Maximum period of inactivity, in seconds, for an bzr child process before \
  that process is killed.  Inactivity is detected via a lack of output from the bzr process.  May \
  be set to zero to disable the timeout.
